<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Climatic Conditions Batch Input File</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Corbel;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msolistparagraphcxspfirst, li.msolistparagraphcxspfirst, div.msolistparagraphcxspfirst
	{mso-style-name:msolistparagraphcxspfirst;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msolistparagraphcxspmiddle, li.msolistparagraphcxspmiddle, div.msolistparagraphcxspmiddle
	{mso-style-name:msolistparagraphcxspmiddle;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msolistparagraphcxsplast, li.msolistparagraphcxsplast, div.msolistparagraphcxsplast
	{mso-style-name:msolistparagraphcxsplast;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.Default, li.Default, div.Default
	{mso-style-name:Default;
	margin:0cm;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Corbel",sans-serif;
	color:black;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-GB link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal><b><span style='font-size:24.0pt;font-family:"Verdana",sans-serif'>Environmental
Conditions Batch Input File (.aenv)</span></b></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=1 width="100%" align=center>

</div>

<div style='margin-left:30.0pt'>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>This file contains data on number of different environmental/climatic
conditions that can be run through the HVAC SSM module when it is in batch-mode
to generate a weighted average output for HVAC power and fuelling loads. <br>
<br>
<br>
<b><span style='font-size:18.0pt'>File Format</span></b></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=1 width="100%" align=center>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt'>The file uses the VECTO CSV
format, with an example provided below, with the default values based on the
methodology agreed with the European Commission and the project Steering Group.<br>
<br>
<b>Format</b><br>
<br>
<b>Default Climatic Conditions input file:</b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=319
 style='width:238.95pt;border-collapse:collapse'>
 <tr style='height:12.75pt'>
  <td width=54 nowrap valign=top style='width:40.5pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'><b>ID</b></p>
  </td>
  <td width=82 nowrap valign=top style='width:61.8pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'><b>EnvTemp</b></p>
  </td>
  <td width=50 nowrap valign=top style='width:37.8pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'><b>Solar</b></p>
  </td>
  <td width=132 valign=top style='width:98.85pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 0cm 0cm 0cm;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:5.2pt'><b>WeightingFactor</b></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=54 nowrap valign=bottom style='width:40.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>1</p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>-20</p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>10</p>
  </td>
  <td width=132 valign=bottom style='width:98.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:4.3pt'>0.0053</p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=54 nowrap valign=bottom style='width:40.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>2</p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>-5</p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>30</p>
  </td>
  <td width=132 valign=bottom style='width:98.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:4.3pt'>0.0826</p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=54 nowrap valign=bottom style='width:40.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>3</p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>2</p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>30</p>
  </td>
  <td width=132 valign=bottom style='width:98.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:4.3pt'>0.0826</p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=54 nowrap valign=bottom style='width:40.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>4</p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>8</p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>20</p>
  </td>
  <td width=132 valign=bottom style='width:98.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:4.3pt'>0.1661</p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=54 nowrap valign=bottom style='width:40.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>5</p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>8</p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>155</p>
  </td>
  <td width=132 valign=bottom style='width:98.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:4.3pt'>0.0826</p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=54 nowrap valign=bottom style='width:40.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>6</p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>14</p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>30</p>
  </td>
  <td width=132 valign=bottom style='width:98.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:4.3pt'>0.0826</p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=54 nowrap valign=bottom style='width:40.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>7</p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>14</p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>175</p>
  </td>
  <td width=132 valign=bottom style='width:98.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:4.3pt'>0.1243</p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=54 nowrap valign=bottom style='width:40.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>8</p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>20.5</p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>30</p>
  </td>
  <td width=132 valign=bottom style='width:98.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:4.3pt'>0.1243</p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=54 nowrap valign=bottom style='width:40.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>9</p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>20.5</p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>200</p>
  </td>
  <td width=132 valign=bottom style='width:98.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:4.3pt'>0.1243</p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=54 nowrap valign=bottom style='width:40.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>10</p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>26</p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>150</p>
  </td>
  <td width=132 valign=bottom style='width:98.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:4.3pt'>0.0826</p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=54 nowrap valign=bottom style='width:40.5pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>11</p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>33</p>
  </td>
  <td width=50 nowrap valign=bottom style='width:37.8pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'>150</p>
  </td>
  <td width=132 valign=bottom style='width:98.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 0cm 0cm 0cm;height:12.75pt'>
  <p class=MsoNormal style='margin-top:1.0pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:4.3pt'>0.0427</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:12.0pt'>&nbsp;</p>

</div>

</div>

</body>

</html>
